<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Amor Interactiva</title>
    <style>
        /* Estilos principales y románticos */
        body {
            font-family: 'Comic Sans MS', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFE4E1;
            color: #FF1493;
        }
        .card {
            width: 350px;
            height: 250px;
            background-color: #FFC0CB; /* Color rosado */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .card h1 {
            font-size: 24px;
            color: white;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 350px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .open-btn {
            background-color: #
d402c7
; /* Color rosa fuerte */
            color: white;
        }
        .close-btn {
            background-color: #FF4500; /* Color naranja */
            color: white;
        }
        .next-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF69B4; /* Color rosa fuerte */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: none; /* Se muestra solo al abrir */
        }
        .hearts {
            position: absolute;
            bottom: 10px;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>

<!-- Carta que cambia su contenido al abrir y cerrar -->
<div class="card" id="card">
    <div id="message">
        <h1>Te amo mi amor </h1>
    </div>
    <div class="hearts"></div>
</div>

<!-- Botones de abrir y cerrar -->
<div class="buttons">
    <button class="open-btn" id="open-btn">Abrir</button>
    <button class="close-btn" id="close-btn">Cerrar</button>
</div>

<!-- Botón de siguiente -->
<button class="next-btn" id="next-btn">Siguiente</button>

<script>
    const card = document.getElementById('card');
    const openBtn = document.getElementById('open-btn');
    const closeBtn = document.getElementById('close-btn');
    const nextBtn = document.getElementById('next-btn');
    const message = document.getElementById('message');

    // Acción al hacer clic en "Abrir"
    openBtn.addEventListener('click', function() {
        message.innerHTML = '<h1>Te amo mi amor 💖</h1>';
        nextBtn.style.display = 'block'; // Muestra el botón de "Siguiente"
    });

    // Acción al hacer clic en "Cerrar"
    closeBtn.addEventListener('click', function() {
        message.innerHTML = '<h1>Abrilo cada vez que dudes mi amor hacia vos 💔</h1>';
        nextBtn.style.display = 'none'; // Oculta el botón de "Siguiente"
    });

    // Acción al hacer clic en "Siguiente"
    nextBtn.addEventListener('click', function() {
        message.innerHTML = '<h1>  te amo mucho Zahira, sos lo mejor que me pasó </h1>';
    });
</script>

</body>
</html>
